# bandsAPI

./: BandAPI.sln
BandAPI/: BandAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BandAPI/Controllers/: AlbumsController.cs  BandsController.cs
BandAPI/DBContexts/: BandAlbumContext.cs
BandAPI/Entities/: Album.cs  Band.cs
BandAPI/Helpers/: BandsResourceParameters.cs  FoundYearsAgo.cs
BandAPI/Migrations/: 20200918165909_InitialCreate.Designer.cs  20200918165909_InitialCreate.cs  BandAlbumContextModelSnapshot.cs
BandAPI/Models/: AlbumsDto.cs  BandDto.cs  BandForCreatingDto.cs
BandAPI/Profiles/: AlbumsProfile.cs  BandsProfile.cs
BandAPI/Properties/: launchSettings.json
BandAPI/Services/: BandAlbumRepository.cs  IBandAlbumRepository.cs
